LLM_API_HEALTH_CHECK="True"

RASA_LICENSE="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1NGY1MjgwNi01MjA3LTRhOTctOWM5OC0yZDk2MDE0NGMyYzYiLCJpYXQiOjE3NTg4OTY5ODQsIm5iZiI6MTc1ODg5Njk3OSwic2NvcGUiOiJyYXNhOnBybyByYXNhOnBybzpjaGFtcGlvbiByYXNhOnZvaWNlIiwiZXhwIjoxODUzNTkxMzc5LCJlbWFpbCI6ImVtbWFudWVsc3BsZW5kb3VyQGdtYWlsLmNvbSIsImNvbXBhbnkiOiJSYXNhIENoYW1waW9ucyJ9.fVNObbSR4tNneKemjpq5NU3AdB3YhCUeijLKRes5aQRg_tYI6XzTSGNr1IqxkMNGHSiNSZxThoMOSq0OykBrstUhxhrYFyE2K3yMtzhFXj14evnGZ-dVDWiE3D4wxX72BHTeYa_Is2u8EDirB1v03M3vQJHFCn0k2NBtfXV06atarpBccAxGekRoglfNEHDoHW9LXJD8Oz2CTXqg6pmHcAWE6X3LlSv-LraGiynGdsR92u3AwAcNjpfBfN9__3iDnxd_9Migpj-0SYiRjo9WLtJLwAxGEFAcWQOLWRlgSjb-7VgnDvh7HpUHc-_N-86zFr26AHh9XCBIwnM0cOx-KA"

HF_TOKEN="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"
MISTRAL_API_KEY="hPhThKLCeBZhr62vQf48ILbiCi7BHa6F"
GEMINI_API_KEY="AIzaSyCvVkeOlyg5j5D6Lj9b5FL4cycd5K3dQro"

GIT_P.A.T="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"

# To set var in PS terminal:
# [Environment]::SetEnvironmentVariable("VAR_NAME", "VALUE", "User")
